<?php
/**
 * Front Page Template
 *
 * The main entry page for {{THEME_NAME}}
 */

get_header(); ?>

<div class="min-h-screen bg-gray-50">
    <main class="container mx-auto py-8">
        <!-- Your content goes here -->
        <h1 class="text-3xl font-bold mb-4">Welcome to {{THEME_NAME}}</h1>
        <p class="text-lg mb-8">This is the front page of {{THEME_NAME}}.</p>
        <p class="text-lg mb-8">You can customize this page by editing the <code>front-page.php</code> file in the <code>root</code> directory.</p>
    </main>
</div>

<?php get_footer(); ?>
