<?php
/**
 * Header Component
 * 
 * Usage: skin_component('header');
 */

$site_name = get_bloginfo('name');
?>

<header class="bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
            <a href="<?php echo esc_url(home_url('/')); ?>" class="text-xl font-bold text-gray-900">
                <?php echo esc_html($site_name); ?>
            </a>
            
            <nav class="hidden md:flex space-x-8">
                <?php
                wp_nav_menu([
                    'theme_location' => 'primary',
                    'container' => false,
                    'menu_class' => 'flex space-x-8',
                    'link_class' => 'text-gray-700 hover:text-blue-600'
                ]);
                ?>
            </nav>
        </div>
    </div>
</header>