{
  "name": "{{THEME_SLUG}}",
  "version": "1.0.0",
  "description": "{{THEME_NAME}} - Modern WordPress theme powered by WP-Skin",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@vitejs/plugin-react": "^5.0.1",
    "sass": "^1.90.0",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.3",
    "vite-plugin-wordpress-alias": "^1.0.0"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
